# Remove all key bindings
# unbind-key -a
unbind-key '"'
unbind-key '%'
unbind '&'
unbind 'x'
unbind f

# Address vim mode switching delay
set -s escape-time 0

# Increase the duration of tmux display messages
set -g display-time 4000

# Set status bar
set -g status-position top
# Refresh status more frequently
set -g status-interval 5

# Set vi mode
setw -g mode-keys vi

# Improve colors
set-option -sa terminal-overrides ",xterm*:TC"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Renumber windows when they are closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

# Send prefix as command if pressed twice
bind C-a send-prefix
bind b last-window

# Bindings

# Delete objects
bind-key & kill-window
bind-key x kill-pane

# Switching between prev/next windows
bind C-p previous-window
bind C-n next-window
# Vim-motions window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits
bind 'v' split-window -h -c "#{pane_current_path}"
bind 's' split-window -v -c "#{pane_current_path}"

# Session
bind r command-prompt "rename-window %%"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K kill-session
bind f display-popup -E "tms switch"
bind o display-popup -E "tms"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Yank config
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Catppuccin theming
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
